<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web229Project.master.cs" Inherits="WebProjectMasterPage.web229Project" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="projClass.css" />
    <style type="text/css">
       
        .style1
        {
            width: 100%;
        }
        .style9
        {
            width: 588px;
        }
        .style15
        {
            width: 399px;
        }
        .style16
        {
            width: 873px;
        }
        .style18
        {
            width: 589px;
        }
        .style19
        {
            width: 626px;
        }
        .style20
        {
            width: 573px;
        }
        .style21
        {
            width: 622px;
        }
        .style24
        {
            width: 1223px;
            height: 200px;
        }
        .style26
        {
            border-width: 0px;
            width: 202px;
            height: 42px;
        }
        .style27
        {
            border-width: 0px;
            width: 222px;
            height: 43px;
        }
        .style30
        {
            border-width: 0px;
            width: 144px;
            height: 43px;
        }
        .style31
        {
            border-width: 0px;
            width: 103px;
            height: 43px;
        }
        .style33
        {
            border-width: 0px;
            width: 155px;
            height: 42px;
        }
        .style34
        {
            border-width: 0px;
            width: 112px;
            height: 43px;
        }
        .style35
        {
            border-width: 0px;
            width: 161px;
            height: 42px;
        }
        .style36
        {
            width: 94px;
            height: 42px;
            border-width: 0px;
        }
        .style37
        {
            width: 1223px;
        }
        .style38
        {
            width: 690px;
        }
    </style>
   
</head>
<body style="width:1284px;" link="white" alink="white" vlink="white" >
    <table>
    <tr><td class="style37">
        <img alt="logo" class="style24" src="images/logo.jpg" /></td>
    </tr>
    <tr><td class="style37">
        <table>
            <tr>
                <td>
                    <a href="home.aspx">
                    <img alt="home" class="style36" src="images/Home.jpg" /></a></td>
                <td>
                    <a href="MensJewel.aspx">
                    <img alt="mens" class="style26" src="images/mensj.jpg" /></a></td>
                <td>
                    <a href="Womensjewel.aspx">
                    <img alt="women" class="style27" src="images/womensj.jpg" /></a></td>
                <td>
                    <a href="feedback.aspx">
                    <img alt="feedback" class="style33" src="images/feedback.jpg" /></a></td>
                <td>
                    <a href="Registration.aspx">
                    <img alt="register" class="style34" src="images/register.jpg" /></a></td>
                <td>
                    <a href="ContactUs.aspx">
                    <img alt="contactus" class="style35" src="images/contactus.jpg" /></a></td>
                <td>
                    <a href="sitemap.aspx">
                    <img alt="sitemap" class="style30" src="images/sitemap.jpg" /></a></td>
                <td>
                    <a href="login.aspx">
                    <img alt="login" class="style31" src="images/login.jpg" /></a></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
    <td class="style37">
    
        <table class="style1">
            <tr>
                <td>
                    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                
    </div>
   

    </form></td>
            </tr>
            </table>
    
    </td>
    </tr>
    <tr><td class="style37">
    <table style="text-align:center">
            <tr>
                <td class="style15">
                    <a href="home.aspx">Home</a></td>
                <td class="style21">
                    <a href="MensJewel.aspx">Men's Jewellery</a></td>
                <td class="style16">
                    <a href="Womensjewel.aspx">Women's Jewellery</a></td>
                <td class="style38">
                    <a href="feedback.aspx">FeedBack Form</a></td>
                <td class="style20">
                    <a href="Registration.aspx">Register</a></td>
                <td class="style19">
                    <a href="ContactUs.aspx">Contact Us</a></td>
                <td class="style18">
                    <a href="sitemap.aspx">Site Map</a></td>
                <td class="style9">
                    <a href="login.aspx">Login</a></td>
            </tr>
        </table>
    </td></tr>
   <tr>
   <td class="style37"> <br />
   <h6 style="text-align:center;">&copy;Copyright Centennial College - COMP229 - Web Design and Development - Fall 2010 - Web Project</h6></td></tr>
    </table>
</body>
</html>
