<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-image: url(imagesw/summerbg.jpg);
    background-size: 100%;
}
div {
    background-image: url(imagesw/plane.gif);
    width:220px;
    height: 180px;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-image: url(imagesw/plane.gif); left:0px; top:0px;}
    20%  {background-image: url(imagesw/plane.gif); left:200px; top:100px;}
    30%  {background-image: url(imagesw/plane.gif); left:300px; top:150px;}
    40%  {background-image: url(imagesw/plane.gif); left:400px; top:300px;}
    50% {background-image: url(imagesw/plane.gif); left:600px; top:500px;}
    60% {background-image: url(imagesw/plane.gif); left:700px; top:400px;}
    70% {background-image: url(imagesw/plane.gif); left:800px; top:300px;}
    80% {background-image: url(imagesw/plane.gif); left:600px; top:200px;}
    90% {background-image: url(imagesw/plane.gif); left:300px; top:100px;}
    100% {background-image: url(imagesw/plane.gif); left:50px; top:40px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-image: url(imagesw/plane.gif); left:0px; top:0px;}
    20%  {background-image: url(imagesw/plane.gif); left:200px; top:100px;}
    30%  {background-image: url(imagesw/plane.gif); left:300px; top:150px;}
    40%  {background-image: url(imagesw/plane.gif); left:400px; top:300px;}
    50% {background-image: url(imagesw/plane.gif); left:600px; top:500px;}
    60% {background-image: url(imagesw/plane.gif); left:700px; top:400px;}
    70% {background-image: url(imagesw/plane.gif); left:800px; top:300px;}
    80% {background-image: url(imagesw/plane.gif); left:600px; top:200px;}
    90% {background-image: url(imagesw/plane.gif); left:300px; top:100px;}
    100% {background-image: url(imagesw/plane.gif); left:50px; top:40px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>