<!DOCTYPE html>
<html>
<head><title>Animation</title></head>
<style> 
body
{
	background: url(imagesw/green-bg.jpg) repeat-x;
	background-size: 80%;
}
.animated_div
{
width:280px;
height:280px;
background:#9E0508;
color:#ffffff;
position:absolute;
font-weight:bold;
font-size:10px;
padding:10px;
float:left;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div:hover
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
width:300px;
height:300px;
font-size:30px;
}

.animated_div1
{
width:280px;
height:280px;
background:#B23AEE;
color:#ffffff;
position:relative;
font-weight:bold;
font-size:10px;
padding:10px;
float:left;
left: 320px;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:2px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div1:hover
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background:#1ec7e6;
width:300px;
height:300px;
font-size:30px;
}

.animated_div2
{
width:200px;
height:200px;
background: url(imagesw/bg1.jpg);
background-size: 220px 220px;
position:relative;
font-weight:bold;
font-size:10px;
padding:10px;
float:left;
left:600px;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:2px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div2:hover
{
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
opacity:1;
background: url(imagesw/bg2.jpg);
background-size: 320px 320px;
width:300px;
height:300px;
font-size:30px;
}
</style>
<body>
	<h1><i>Hover Over and See the Magic of Life!</i></h1>
<div class="animated_div">Throughout life people will make you mad, disrespect you and treat you bad. Let God deal with the things they do, cause hate in your heart will consume you too. -Will Smith</div>
<div class="animated_div1">Life is a song - sing it. Life is a game - play it. Life is a challenge - meet it. Life is a dream - realize it. Life is a sacrifice - offer it. Life is love - enjoy it.</br> -Sai Baba</div>
<div class="animated_div2"><br>can we make this world beautiful?</div>
</body>
</html>
