<!DOCTYPE html>
<html>
<head>
	<title>Rainbow mania</title>
<style> 
body
{
	background: url(imagesw/colorful.jpg);
	color: #FFFFFF;
}
.main
{
margin-left: 50px;
}
.red
{
width:120px;
height:50px;
background:#FF0000;
padding:4px;
text-align:center;
position:absolute;
left:40px;
top:120px;
color:#FFFFFF;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.red:hover
{
height:500px;
}

.orange
{
width:120px;
height:50px;
background:#FF7500;
padding:4px;
text-align:center;
position:absolute;
left:170px;
top:120px;
color:#FFFFFF;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.orange:hover
{
height:500px;
}

.yellow
{
width:120px;
height:50px;
background:#FFFF00;
padding:4px;
text-align:center;
position:absolute;
left:300px;
color:#000000;
top:120px;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.yellow:hover
{
height:500px;
}

.green
{
width:120px;
height:50px;
background:#00FF00;
padding:4px;
text-align:center;
position:absolute;
left:430px;
color:#000000;
top:120px;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.green:hover
{
height:500px;
}

.blue
{
width:120px;
height:50px;
background:#00FFFF;
padding:4px;
text-align:center;
position:absolute;
left:560px;
color:#000000;
top:120px;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.blue:hover
{
height:500px;
}

.indigo
{
width:120px;
height:50px;
background:#0000FF;
padding:4px;
text-align:center;
position:absolute;
left:690px;
top:120px;
color:#FFFFFF;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.indigo:hover
{
height:500px;
}

.violet
{
width:125px;
height:50px;
background:#8B00FF;
padding:4px;
text-align:center;
position:absolute;
left:820px;
top:120px;
color:#FFFFFF;
overflow: hidden;
-webkit-transition:height 1s; /* For Safari 3.1 to 6.0 */
transition:height 1s;
}

.violet:hover
{
height:500px;
}
</style>
</head>
<body>

<div class="main">
<h1><i>Rainbow Colors and Their Meaning</i></h1><i>*Hover over to learn more.....!</i>

<div class="red">
	<p><strong><i>VIBRANCY</i></strong></p>
	<p>This is the first or the topmost color in a rainbow. The color red first brings to mind the idea of love. This is the color of energy and enthusiasm. Red is also the color with the longest wavelength, and it symbolizes vibrancy and security. It has always been known to signify passion as well. Read more at <a href="http://www.buzzle.com/articles/colors-of-the-rainbow-and-their-meaning.html" target="_blank">Buzzle</a></p>
</div>
<div class="orange">
	<p><strong><i>CREATIVITY</i></strong></p>
	<p>Orange is the second color in the rainbow. The color orange is a combination of red and yellow. It may not be as fiery as red but symbolizes a lot of energy and wisdom. Orange is a very warm color, which although dynamic, is more thoughtful and controlled. This color can increase the creativity and playfulness of a person, and bring about equilibrium in life.</p>
</div>
<div class="yellow">
	<p><strong><i>WISDOM</i></strong></p>
	<p>The third color in a rainbow from the top is yellow. The color yellow is vibrant in itself, as it represents the color of the sun. This is known to be full of energy. Yellow also means something bright and happy, and the usage of this color is known to bring about a proper clarity of thought in the mind of an individual, and also improve one's decision-making skills.</p>
</div>
<div class="green">
	<p><strong><i>NATURE</i></strong></p>
	<p>Green is the fourth or the middle color in a rainbow. The color green is formed with the merging of yellow and blue. Therefore, this is located in the center of the spectrum. Green has always been known for being the color of fertility, in addition to its calming effect on an individual. The color green symbolizes harmony, balance, growth, and good health.</p>
</div>
<div class="blue">
	<p><strong><i>DIVINITY</i></strong></p>
	<p>The fifth color from the top in a rainbow is the color blue. Think blue and you think of the oceans and the sky, and all that goes towards the unknown. Blue is known as the color of divinity. Using the color blue in our daily lives is said to bring about peace and understanding, in addition to easy flow of communication. This color also helps to soothe and relax oneself.</p>
</div>
<div class="indigo">
	<p><strong><i>INFINITY</i></strong></p>
	<p>The second color from the bottom in a rainbow is indigo. A deepened version of the color blue would give you indigo. The color indigo means infinity. It also symbolizes wisdom, intuition, and self-mastery. This color is known to be the bridge between the finite and the infinite. The energy of the color blue is multiplied by indigo.</p>
</div>
<div class="violet">
	<p><strong><i>SPRITUALITY</i></strong></p>
	<p>The last color in a rainbow is violet. This color is a combination of the colors red and blue. It is the highest and the subtlest specialization of light, as it is at the opposite end of the color red. Violet is viewed as the completion as well as the beginning of the energy vibration. A deep purple symbolizes high spiritual attainment, and a pale shade symbolizes love for humanity. </p>
</div>
</div>
</body>
</html>
